<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Rocio Garcia Portfolio</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="favicon.svg">
</head>

<body>
    <header>
        <nav>
            <ul>
                <div>
                    <li>
                        <a href="index.html">Sobre mí</a>
                    </li>
                    <li>
                        <a href="trabajos.html">Trabajos</a>
                    </li>
                </div>
                <li>
                    <a href="index.html">
                        <img src="img/logo-header.svg" height="81px" width="131px" alt="logo marca personal">
                    </a>
                </li>
                <div>
                    <li>
                        <a>Mi CV</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="banner">
                <img src="img/logo-banner.svg" height="545px" width="890px" alt="logotipo dew">
                <h4>- Pero podés decirme Ro -</h4>
                <img src="img/flecha-abajo.svg" height="41px" width="81px" alt="flecha animada hacia abajo">
            </div>
        </section>
        <article>
            <section>
                <img src="img/flor-01.svg" height="258px" width="240px" alt="flor verde">
                <div>
                    <h2>Rocio, mi nombre</h2>
                    <h2>Diseñadora e ilustradora el resto</h2>
                </div>
                <img src="img/flor-02.svg" height="225px" width="134px" alt="flor amarilla">
            </section>
            <section>
                <img src="img/ro-inicio-02.png" height="791px" width="620px" alt="foto de perfil">
                <div>
                    <h3>Sobre mí</h3>
                    <p>Diseñadora gráfica e ilustradora con más de 4 años de experiencia. Con un enfoque estratégico para el desarrollo de identidad visual, material publicitario y diseño digital.</p>
                    <p>Capaz de gestionar proyectos, mejorar procesos y optimizar recursos para maximizar eficiencia y productividad. Enfoque proactivo, orientado a resultados y acostumbrado a trabajar en entornos dinámicos.</p>
                    <p>Creo en que el diseño es una forma de resolver problemas y transmitir sensaciones, una oportunidad de dejar una huella. Se puede ser estructurado y a la vez, dejar tu marca propia en el proceso. </p>
                </div>
            </section>
        </article>
        <div>
            <img src="img/flor-guarda-01.svg" height="109px" width="101px" alt="guarda floral">
            <img src="img/flor-guarda-02.svg" height="117px" width="101px" alt="guarda floral">
            <img src="img/flor-guarda-03.svg" height="91px" width="114px" alt="guarda floral">
            <img src="img/flor-guarda-02.svg" height="117px" width="101px" alt="guarda floral">
            <img src="img/flor-guarda-04.svg" height="90px" width="102px" alt="guarda floral">
            <img src="img/flor-guarda-01.svg" height="109px" width="101px" alt="guarda floral">
            <img src="img/flor-guarda-03.svg" height="91px" width="114px" alt="guarda floral">
            <img src="img/flor-guarda-02.svg" height="117px" width="101px" alt="guarda floral">
            <img src="img/flor-guarda-01.svg" height="109px" width="101px" alt="guarda floral">
            <img src="img/flor-guarda-04.svg" height="90px" width="102px" alt="guarda floral">
            <img src="img/flor-guarda-03.svg" height="91px" width="114px" alt="guarda floral">
        </div>
        <section>
          <details>
            <summary>Habilidades clave</summary>
            <ul>
                <li>Diseño gráfico</li>
                <li>Branding y dirección de arte</li>
                <li>Tipografía y composición visual</li>
                <li>Ilustración tradicional y digital</li>
                <li>Concept art y diseño de personajes</li>
                <li>Diseño digital y redes sociales</li>
            </ul>
          </details>
          <details>
            <summary>Can we talk about skills?</summary>
            <div>
                <p>Tengo un excelente manejo en herramientras gráficas de todo tipo, ya que mis proyectos varían entre branding, assets para motion graphics, identidades visuales, diseño de personajes e ilustración.
                </p>
                <ul>
                 <li class="programas">
                    <img src="img/logo-ai.svg" height="90px" width="91px" alt="Icono Illustrator">
                    <p>Illustrator</p>
                 </li>
                 <li class="programas">
                    <img src="img/logo-ps.svg" height="90px" width="91px" alt="Icono Photoshop">
                    <p>Photoshop</p>
                 </li>
                 <li class="programas">
                    <img src="img/logo-ae.svg" height="90px" width="91px" alt="Icono After Effects">
                    <p>After Effects</p>
                 </li>
                 <li class="programas">
                    <img src="img/logo-procreate.svg" height="90px" width="91px" alt="Icono Procreate">
                    <p>Procreate</p>
                 </li>
                 <li class="programas">
                    <img src="img/logo-id.svg" height="90px" width="91px" alt="Icono InDesign">
                    <p>In InDesign</p>
                 </li>
                 <li class="programas">
                    <img src="img/logo-pr.svg" height="90px" width="91px" alt="Icono Illustrator">
                    <p>Premiere</p>
                 </li>
                  </ul>
            </div>
          </details>
          <details>
            <summary>Experiencia laboral</summary>
            <ul>
                <li>Estudio Guarda! 2021 - 2025</li>
                <li>Ilustradora Freelancer 2020 - 2025</li>
                <li>Callcenter Naranja 2016 - 2016</li>
            </ul>
          </details>
         <details>
            <summary>Educación</summary>
            <div>
                <h5>Educación Superior</h5>
                <p>UNLA, Lic. Diseño y Comunicación Visual - en curso</p>
                <h5>Idiomas</h5>
                <ul>
                    <li>Inglés - Nivel Intermedio B2</li>
                   <li>Japonés - Inicial N5</li>
                </ul>
             </div>
          </details>
        </section>
    </main>
    <footer>
        <div>
            <h5>Información relevante al año actual | 2025</h5>
            <h5>Todos los derechos reservados</h5>
        </div>
        <img src="img/logo-footer.svg" height="74px" width="64px" alt="icono marca personal">
         <ul>
            <li>
                <a href="mailto:rogarcia2701@gmail.com">
                    <img src="img/icono-mail.svg" height="32px" width="32px" alt="icono de mail">
                </a>
            </li>
            <li>
                <a href="https://www.behance.net/rocioigarcia">
                    <img src="img/icono-behance.svg" height="32px" width="32px" alt="icono de behance">
                </a>
            </li>
            <li>
                <a href="https://wa.me/5491122538641">
                    <img src="img/icono-telefono.svg" height="32px" width="32px" alt="icono de telefono">
                </a>
            </li>
        </ul>
    </footer>
</body>